{
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "validate-branch-name": "^1.3.0"
  },
  "validate-branch-name": {
    "pattern": "^(master|main|develop){1}$|^(feature|fix|hotfix|release)\/.+$",
    "errorMsg": "your own error message"
  },
  "lint-staged": {
    "*.go": [
      "golangci-lint run"
    ]
  }
}
